*{
  margin: 0;
  padding: 0;
}
    /* homepage design */    
.homepage {
  width: 100%;
  height: auto;
  padding-bottom: 35px;
  background: linear-gradient(rgba(0, 0, 0, 0.85), rgba(0, 0, 0, 0.85)), url("../img/images.jpeg");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  box-sizing: border-box;
}
           /* navigation and logo */
.header{
  width: 100%;
  height: 100px;
  box-sizing: border-box;
  padding: 5px;
  display: flex;
}

.header .logo{
  width: 30%;
  padding: 10px 0px;
}
.logo h1{
  color: red;
  margin-left: 20px;
  font-size: 40px;
}
.logo img{
  width: 40px;
  height: auto;
  transform: translateY(5px)
}
.header .navigation{
  width: 70%;
  height: auto;
}
.navigation ul{
  list-style: none;
  text-align: right; 
}
.navigation ul #normal,.effect {
  display: inline-block;
  margin: 25px 10px 0px 10px;
  position: relative;
  padding: 0px 5px;
}
.navigation ul li a{
  text-decoration: none;
  font-size: 18px;
  color: white;
  text-transform: uppercase;
  font-weight: bold;
}
ul li .normal{
  padding: 10px;
  background-color: red;
  border-radius: 5px;
}
ul .effect::after{
  content: '';
  width: 0%;
  height: 3px;
  position: absolute;
  top:25px;
  left: 0px;
  background-color: red;
  transition: 0.5s;
}
ul .effect:hover::after{
  width: 100%;
}
            /* dropdown design */
ul ul {
  position: absolute;
  top: 30px;
  left: -99999px;
}
ul ul li{
  text-align: center;
  background-color: red;
  width: 140px;
  padding: 10px;
  margin: 5px;
  border-radius: 5px;
}
#normal:hover .dropdown{
  left: -30px;
  z-index: 1;
}
ul ul li:hover{
  background-color: #65656A;
}
                /* search bar  */
.search{
  width: 250px;
  height: 25px;
  padding: 5px;
  background: white;
  border-radius: 25px;
  margin: 5px;
  z-index: 0;
}
.search img{
  width: auto;
  height: 25px;
}
.search input{
  width: 200px;
  height: 25px;
  transform: translateY(-8px);
  border: none;
  font-size: 16px;
  transition: 0.5s;
}
               /* content design  */
.content{
  width: 100%;
  height: 75%;
  box-sizing: border-box;
  padding: 10px;
  display: flex;
  justify-content: space-between;
}
                 /* intro text */
.content .intro-text{
  width: 49%;
  height: 100%;
  box-sizing: border-box;
}
.intro-text h1{
  margin-top: 5%;
  color: red;
  font-size: 70px;
}
.intro-text p{
  color: white;
  font-size: 25px;
}
.intro-text div{
  width: 100%;
  height: 40px;
  margin-top: 40px;
}
.intro-text div a{
  text-decoration: none;
  background: transparent;
  padding: 10px;
  border-radius: 25px;
  border: 2px solid red;
  margin: 5px;
  color: #fff;
  font-weight: bold;
  font-size: 18px;
  position: relative;
  overflow: hidden;
}
.intro-text div a span{
  position: absolute;
  top: 0;
  left: 0;
  width: 0%;
  height: 100%;
  background: rgba(255, 0, 0, 0.8);
  border-radius: 25px;
  transition: 0.5s;
}
.intro-text div a:hover span{
  width: 100%;
}
                /*  blood group custom */
.content .blood-group{
  width: 48%;
  height: 100%;
  transform: translateY(-65px);
}
.blood-group div{
  width: 225px;
  height: 28px;
  background: red;
  margin: 5px auto;
  border-radius: 5px;
  text-align: center;
  padding: 5px;
}
.blood-group h2{
  color: #fff;
  text-align: center;
}
.blood-group div a{
  color: #fff;
  font-size: 20px;
  text-decoration: none;
}
.blood-group div:hover{
  background: #6B6B73;
}

      /* OUR FUND */
.fund {
  width: 100%;
  height: auto;
}
.fund div{
  width: auto;
  height: auto;
  display: flex;
  justify-content: space-around;
}
.main-text{
  color: orangered;
  font-size: 60px;
  text-align: center;
}
.text{
  text-align: left;
  font-size: 18px;
  margin: 5px 10px;
}
.fund form {
  width: 60%;
  display: inline-block;
  margin-left: 5px;
  box-sizing: border-box;
}
.fund input {
  display: block;
  width: 100%;
  height: 50px;
  font-size:18px;
  box-sizing: border-box;
  border-radius: 5px;
  border: 0.5px solid #0000003B;
  padding: 5px;
  margin: 5px 0px;
}
textarea {
  width: 100%;
  height: 295px;
  font-size:18px;
  color: #0000003B;
  box-sizing: border-box;
  border-radius: 5px;
  border: 0.5px solid #0000003B;
  padding: 5px;
}

.fund input[type="button"]{
  width: 100px;
  padding: 10px;
  color: whitesmoke;
  font: 18px;
  margin: 5px 10px;
  background-color: orangered;
  border: none;
  border-radius: 5px;
}
.fund input[type="button"]:hover{
  background: #676163;
}
.fund img{
  width: 35%;
  height: 460px;
} 
          /* CAMP SECTION */
#camp{
  width: 100%;
  height: auto;
  padding: 15px 0px;
  overflow: hidden;
} 
#camp p{
  text-align: center;
}
.place {
  width: 100%;
  height: auto;
  display: flex;
}
.place div{
  width: 25%;
  height: 400px;
  position: relative;
  margin: 5px;
}
.place div img{
  width: 100%;
  height: 400px;
  border-radius: 10px;
}
.place div .layer{
  width: 100%;
  height: 100%;
  position: absolute;
  background-color: transparent;
  top: -5px;
  left: -5px;
  border-radius: 10px;
  transition: 0.5s;
}

.layer h2{
  width: 100%;
  color: white;
  position: absolute;
  bottom: 0;
  left: 30%;
  opacity: 0;
  transition: 0.5s;
}
.place div:hover .layer{
  background: rgba(226, 0, 0, 0.7);
}

.layer:hover h2{
  opacity: 1;
  bottom: 50%;
}

/* ----------doctor advice ------*/
select{
  width: 100%;
  height: 50px;
}

select {
  width: 100%;
  height: 50px;
  color: white;
  background: limegreen;
  font-size: 25px;
  border-radius: 5px;
  text-align: center;
}

.about {
  width: 100%;
  height: auto;
  padding: 20px 0px;
  background: rgba(0, 0, 0, 0.56);
}
.about h1{
  text-align: center;
  padding-bottom: 15px;
  color: #fff;
}
.about pre{
  color: gold;
  font-size: 18px;
}
pre img{
  width: 30px;
  height: auto;
  transform: translateY(5px);
}
.finish {
  text-align: center;
  background: red;
  color: white;
  width: 100%;
  box-sizing: border-box;
  padding: 10px 0px;
}
/* main page end */
